<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
    
<style type="text/css">

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding:0;
    background: #2669db;
    color: #FFF !important;
    font-family: 'Sometype Mono', monospace;
    line-height: 1.2;
    font-weight:400;
}

#content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

a {
    color: #FFF !important;
    font-family: 'Sometype Mono', monospace;
    line-height: 1.2;
    font-weight:400;
}

p{
    padding:1rem;
    display:block;
    text-align:center
}

body, button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
}

.audienceful-form { 
    max-width:300px; 
    padding:0; 
}

.audienceful-form label { 
    font-size:1rem; 
    line-height:1.5rem; 
    display:inline-block; 
    margin-bottom:0.5rem; 
}

.audienceful-form input, select { 
    font-size:1rem;
    line-height:1.5rem; 
    width:100%; 
    color:black; 
    border:1px solid #ced4da; 
    border-radius:6px; 
    padding:0.375rem 0.75rem; 
    box-sizing: border-box; 
    font-family: "Sometype Mono" !important; 
    font-weight: 400; 
}

.audienceful-form input[type=checkbox], input[type=radio]  {
    width:auto; 
}

.audienceful-form button { 
    font-size:1rem; 
    line-height:1.5rem; 
    background-color: #FFF; 
    color: #2669db;
    display:block; 
    margin:0 auto;
    cursor:pointer; 
    border-radius:0.25rem; 
    vertical-align:middle; 
    border:1px solid transparent; 
    padding:0.375rem 0.75rem; 
    font-family: "Sometype Mono" !important; 
    font-weight: 400;
}

.audienceful-form .f-row { 
    margin-bottom:1.2rem; 
}

.audienceful-form .a-badge { 
    margin-top:1.8rem; 
    font-size: 12px; 
    color:#888; 
}

.audienceful-form .a-badge a { 
    margin-top:1.8rem; 
    font-size: 12px; 
    color:#888; 
}
    
</style>

</head>

<body>

<div id=content>
<form action="https://app.audienceful.com/api/subscribe/LCJixJKNVNTDE8eBp8yEji/" method="post" class="audienceful-form">

  <div class="f-row">
        <input name="email" type="email" id="email" placeholder="Enter your email..." required>
  </div>
    
  <button type="submit">Submit</button>
  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b28-ft" tabindex="-1" value=""></div>

</form>
</div>
</body>

</html>
