<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
    
<style type="text/css">

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding:0;
    background: #2669db;
    color: #FFF !important;
    font-family: 'Sometype Mono', monospace;
    line-height: 1.2;
    font-weight:400;
}

#page{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

a {
    color: #FFF !important;
    font-family: 'Sometype Mono', monospace;
    line-height: 1.2;
    font-weight:400;
}
    
p{
    padding:0.2rem 1rem;
    display:block;
    max-width:300px;
    text-align:center
}
 
</style>

</head>

<body>
    
<div id="page">
<div id="content">
    <p>Thank you for joining <br> Other Earth</p>
</div>
</div>

</body>

</html>
