<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@500&display=swap" rel="stylesheet">
    
<style type="text/css">

* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}
    
body {
    margin: 0;
    padding:0;
    background: #2669db;
    color: #FFF !important;
    font-family: 'Sometype Mono', monospace;
    line-height: 1.2;
    font-weight:500;
}

#page{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

a {
    color: #FFF !important;
    font-family: 'Sometype Mono', monospace;
    line-height: 1.2;
    font-weight:500;
}
    
p{
    padding:0.2rem 1rem;
    display:block;
    max-width:300px;
    text-align:center
}
 
</style>

</head>

<body>
    
<div id="page">
<div id="content">
    <p>Somethings gone wrong.</p>
    <p><a href="https://mwillis-global.github.io/other-earth/signup-form-popup/form.html">Try again?</a></p>
</div>
</div>

</body>

</html>
